<!doctype html>
<html>
	<head>
		<title>The Graveyard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/uuo1air.css">	
		<link href="styletrial.css" rel="stylesheet">
	</head>
	<body id="graveyard">
<!--<div class="grain">-->
	<div class="overflow">

		<div class="text-box" id="title">
			<h1>
			<div class="titletext">T</div>
			<div class="titletext">h</div>
			<div class="titletext">e</div>
			<div class="titletext"></div>

			<div class="titletext"></div>
			<div class="titletext">E</div>
			<div class="titletext">v</div>
			<div class="titletext">e</div>
			<div class="titletext">r</div>
			<div class="titletext">-</div>
			<div class="titletext">C</div>
			<div class="titletext">h</div>
			<div class="titletext">a</div>
			<div class="titletext">n</div>
			<div class="titletext">g</div>
			<div class="titletext">i</div>
			<div class="titletext">n</div>
			<div class="titletext">g</div>
			<div class="titletext"> </div>

			<div class="titletext"></div>
			<div class="titletext">M</div>
			<div class="titletext">a</div>
			<div class="titletext">n</div>
			<div class="titletext">e</div>
		</h1>
		</div>
		<!--
		<h1 id="title">	
			The Ever-Changing Mane 
		</h1>
		-->

	<div class="allgrave">
		<a href="obituary.html">
			<div id="newspaper"></div>
		</a>
		<div id="grave-list">
			<!-- Hair gets rendered here -->
		</div>
		<a href="obituary.html">
			<div id="newspaper"></div>
		</a>
	</div>

</div>
<!--</div>-->
    <script src="script.js"></script>
	</body>
</html>